<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float</title>
  </head>
    <style>
      #primer {
        background-color: blue;
        width: 98%;
      }
      #segon {
        background-color: green;
        float: right;
        width: 30%;
        height: 400px;
        margin-left: 0;
        margin-right: 0;
      }
      #tercer {
        background-color: red;
        float: left;
        width: 30%;
        height: 400px;
        margin-left: 0;
        margin-right: 0;
      }
      #quart {
        background-color: yellow;
        float: left;
        width: 30%;
        height: 600px;
        margin-left: 0;
        margin-right: 0;
      }
      #cinque {
        background-color: pink;
        width: 98%;
      }
      div {
        font-size: 20px;
        text-align: center;
        margin: 10px;
        height: 40px;
        width: 250px;
        border: solid 5px black;
        font-family: Helvetica;
        overflow: hidden;
      }
    </style>
  <body>
    <div id="primer" class="quadrat">
      <p>1</p>
    </div>
    <div id="segon" class="quadrat">
      <p>2</p>
    </div>
    <div id="tercer" class="quadrat">
      <p>3</p>
    </div>
    <div id="quart" class="quadrat">
      <p>4</p>
    </div>
    <div id="cinque" class="quadrat">
      <p>5</p>
    </div>


  </body>
</html>
