<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>float caixes</title>
  </head>
    <style>
    body {
      margin: 0;
      padding: 0;
    }
      #contenidor {
        width: 800px;
        margin: 0 auto;
      }
      #cap {
        width: 100%;
        height: 150px;
        background-color: blue;
        background-image: url(cafecup.jpg);
        color: ivory;
        text-align: center;
        line-height: 150px;
      }
      #menu {
        float: left;
        width: 38.75%;
        height: 790px;
        background-color: green;
        border:  dotted 5px black;
      }
      #principal {
        width: 60%;
        height: 800px;
        background-color: yellow;
        float: right;
      }
      #peu {
        width: 100%;
        height: 100px;
        background-color: red;
        clear: both;
      }
      ul {
        background-color: gold;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }
      li {
        background-color: yellow;
        margin: 1px;
        display: block;
        height: 30px;
        float: left;
        padding: 10px;
        font-family: Helvetica;
        font-variant: small-caps;
      }
      li:hover {
        background-color: white;
      }
    </style>
  <body>
    <div id="contenidor">
        <div id="cap" class="float">
          <h1> Mycoffeeshop </h1>
        </div>
        <ul>
          <li> Inici </li>
          <li> Productes </li>
          <li> Serveis </li>
          <li> Botiga </li>
          <li> Contacte </li>
        </ul>
        <div id="menu" class="float">
          menu
        </div>
        <div id="principal" class="float">
          principal
        </div>
        <div id="peu" class="float">
          peu
        </div>
    </div>

  </body>
</html>
